.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.testi-row {
  display: flex;
  justify-content: space-around;
}

.testimonials {
  padding-top: 100px;
}

.testimonials .testi-col {
  text-align: center;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
  width: 30%;
}
.testimonials .testi-col img {
  width: 50px;
  height: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonials .testi-col:hover {
  transform: translateY(-10px);
}

.quo {
  width: 20px;
  height: 20px;
}

@media (max-width: 800px) {
  .small-container {
    max-width: 100%;
  }
  .testimonials .testi-col {
    width: 100%;
    margin-bottom: 20px;
  }

  .testi-row {
    flex-direction: column;
    
  }
}
